<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/button"
        android:layout_width="188dp"
        android:layout_height="72dp"
        android:text="Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="550dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="191dp"
        android:layout_height="70dp"
        android:text="I'm feeling okay."
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="550dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="425dp"
        android:layout_height="747dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="189dp"
        android:layout_height="59dp"
        android:text="We detected a possibility of seizure from your previous activity."
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="189dp"
        android:layout_height="116dp"
        android:text="If this is a mistake please confirm by below. Emergency procedures will be taken if no action will be taken in 15 seconds."
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="296dp" />



</android.support.constraint.ConstraintLayout>